[gd_scene load_steps=6 format=3 uid="uid://bk0sd41d7jjch"]

[ext_resource type="PackedScene" uid="uid://bbjroveyyxi1a" path="res://Player/player.tscn" id="1_efxd8"]
[ext_resource type="PackedScene" uid="uid://cmeqt2d1lnsl5" path="res://Levels/level_1.tscn" id="2_jwf7o"]
[ext_resource type="PackedScene" uid="uid://2fjf4devggx2" path="res://UI/hud.tscn" id="3_62wf8"]
[ext_resource type="PackedScene" uid="uid://dy2654p2r8ayd" path="res://UI/pause_menu.tscn" id="4_cqg2b"]

[sub_resource type="Environment" id="Environment_pdvut"]

[node name="Game" type="Node3D"]

[node name="HUD" parent="." instance=ExtResource("3_62wf8")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pdvut")

[node name="Player" parent="." instance=ExtResource("1_efxd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95438, 1.57148)

[node name="LevelContainer" type="Node3D" parent="."]

[node name="Level1" parent="LevelContainer" instance=ExtResource("2_jwf7o")]

[node name="Projectiles" type="Node3D" parent="."]

[node name="Pause Menu" parent="." instance=ExtResource("4_cqg2b")]
