[gd_scene load_steps=4 format=3 uid="uid://bk0sd41d7jjch"]

[ext_resource type="PackedScene" uid="uid://bbjroveyyxi1a" path="res://Player/player.tscn" id="1_efxd8"]
[ext_resource type="PackedScene" uid="uid://cmeqt2d1lnsl5" path="res://Levels/level_1.tscn" id="2_jwf7o"]

[sub_resource type="Environment" id="Environment_pdvut"]

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pdvut")

[node name="Player" parent="." instance=ExtResource("1_efxd8")]

[node name="LevelContainer" type="Node3D" parent="."]

[node name="Level1" parent="LevelContainer" instance=ExtResource("2_jwf7o")]
